# distributed-auction-system

./: .gitignore
auction.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  auction.API.csproj  auction.API.http  auction.API.sln
auction.API/Controllers/: AuthController.cs  BidController.cs  ItemController.cs  WeatherForecastController.cs
auction.API/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
auction.API/Properties/: launchSettings.json
auction.API/Services/Auth/: TokenService.cs
auction.API/Services/RabbitMQ/: RabbitMqService.cs
auction.Shared/: Class1.cs  DependencyInjection.cs  auction.Shared.csproj
auction.Shared/Data/: AppDbContext.cs
auction.Shared/Entities/: AppUser.cs  Bid.cs  Item.cs
auction.Shared/Services/BidService/: BidService.cs  IBidService.cs
auction.Shared/Services/ItemService/: IItemService.cs  ItemService.cs
auction.Shared/Services/RabbitMQ/: IRabbitMqService.cs  RabbitMqService.cs
auction.Worker/: Program.cs  Worker.cs  auction.Worker.csproj
auction.Worker/Properties/: launchSettings.json
